<?xpacket begin='' id=''?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' xmlns:dc="http://purl.org/dc/elements/1.1/">
  <dc:title>Design Space Exploration of Associative Memories using Spiking Neurons with respect to Neuromorphic Hardware Implementations</dc:title>
  <dc:creator>Stöckel, Andreas</dc:creator>
  <dc:subject>Neuromorphic Hardware, Associative Memories</dc:subject>
  <dc:date>2015-12-21</dc:date>
  <dc:language>en_GB</dc:language>
  <rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'>
      <xapRights:Marked>True</xapRights:Marked>
    </rdf:Description>
    <rdf:Description rdf:about=''
		     xmlns:xapRights='http://ns.adobe.com/xap/1.0/rights/'
		     >
      <xapRights:UsageTerms>
	<rdf:Alt>
	  <rdf:li xml:lang='x-default' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nd/4.0/&#34;&gt;Creative Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.</rdf:li>
	  <rdf:li xml:lang='en_GB' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nd/4.0/&#34;&gt;Creative Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.</rdf:li>
	  <rdf:li xml:lang='en' >This work is licensed under a &lt;a rel=&#34;license&#34; href=&#34;http://creativecommons.org/licenses/by-nd/4.0/&#34;&gt;Creative Commons Attribution-NoDerivatives 4.0 International License&lt;/a&gt;.</rdf:li>
	  </rdf:Alt>
      </xapRights:UsageTerms>
    </rdf:Description>
    <rdf:Description rdf:about=''
		     xmlns:dc='http://purl.org/dc/elements/1.1/'>
      <dc:title>
	<rdf:Alt>
	  <rdf:li xml:lang='x-default'>Design Space Exploration of Associative Memories using Spiking Neurons with respect to Neuromorphic Hardware Implementations</rdf:li>
	  <rdf:li xml:lang='en_GB'>Design Space Exploration of Associative Memories using Spiking Neurons with respect to Neuromorphic Hardware Implementations</rdf:li>
	</rdf:Alt>
      </dc:title>
    </rdf:Description>
    <rdf:Description rdf:about=''
      xmlns:cc='http://creativecommons.org/ns#'>
      <cc:license rdf:resource='http://creativecommons.org/licenses/by-nd/4.0/'/>
    </rdf:Description>
    <rdf:Description rdf:about=''
      xmlns:cc='http://creativecommons.org/ns#'>
      <cc:attributionName>Andreas Stöckel</cc:attributionName>
    </rdf:Description>  
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end='r'?>
